# vigilant-guacamole

./: INTEX II.sln
INTEX II/: INTEX II.csproj  Program.cs  appsettings.json
INTEX II/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
INTEX II/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
INTEX II/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
INTEX II/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
INTEX II/Data/: ApplicationDbContext.cs
INTEX II/Migrations/: 20240409025047_Initial.Designer.cs  20240409025047_Initial.cs  ApplicationDbContextModelSnapshot.cs
INTEX II/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  ErrorViewModel.cs  LegobrickwellDatabaseContext.cs  Lineitem.cs  Order.cs  Product.cs
INTEX II/Properties/: launchSettings.json
INTEX II/Views/: _ViewImports.cshtml
INTEX II/Views/Admin/: ManageProducts.cshtml  ManageUsers.cshtml  ReviewOrders.cshtml
INTEX II/Views/Home/: Cart.cshtml  Privacy.cshtml  Secrets.cshtml
INTEX II/Views/Product/: ProductDetail.cshtml  Products.cshtml
INTEX II/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
